# FullStackBlazorApp

./: FirstProjectBlazorApp.sln  README.md
FirstProjectBlazorApp/Client/: Program.cs  (+2 more)
FirstProjectBlazorApp/Server/: FirstProjectBlazorApp.Server.csproj  Program.cs
FirstProjectBlazorApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstProjectBlazorApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FirstProjectBlazorApp/Server/Controllers/: JobsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FirstProjectBlazorApp/Server/Data/: ApplicationDbContext.cs
FirstProjectBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstProjectBlazorApp/Server/Entities/: Job.cs  JobApplication.cs
FirstProjectBlazorApp/Server/Models/: ApplicationUser.cs
FirstProjectBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FirstProjectBlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FirstProjectBlazorApp/Server/Properties/: launchSettings.json
(+30 files in other folders)
