is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FirstProjectBlazorApp.Client
build_property.RootNamespace = FirstProjectBlazorApp.Client
build_property.ProjectDir = D:\Método.NETDireto\Curso completo (Slides - vídeos)\Dot Lives\DOT LIVE 2\FirstProjectBlazorApp\FirstProjectBlazorApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Método.NETDireto\Curso completo (Slides - vídeos)\Dot Lives\DOT LIVE 2\FirstProjectBlazorApp\FirstProjectBlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/AddJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/SeeJobApplication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VlSm9iQXBwbGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Pages/UpdateJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mge3dvsfha

[D:/Método.NETDireto/Curso completo (Slides - vídeos)/Dot Lives/DOT LIVE 2/FirstProjectBlazorApp/FirstProjectBlazorApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z9xeaowbx4
