is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstProjectBlazorApp.Shared
build_property.ProjectDir = D:\Método.NETDireto\Curso completo (Slides - vídeos)\Dot Lives\DOT LIVE 2\FirstProjectBlazorApp\FirstProjectBlazorApp\Shared\
